{
  "name": "@open-collections/timeslider-v4-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Open Collections standalone mobile timeline interaction prototype v4.",
  "scripts": {
    "start": "echo \"Serve repo root and open /src/apps/timeslider-v4/\""
  }
}
