{
  "name": "@open-collections/manager-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Open Collections Manager application (edit, publish, register placeholder).",
  "scripts": {
    "start": "echo \"Serve repo root and open /src/apps/manager/\""
  },
  "dependencies": {
    "@open-collections/collector-schema": "workspace:*",
    "@open-collections/provider-github": "workspace:*",
    "@open-collections/provider-local": "workspace:*",
    "@open-collections/provider-s3": "workspace:*",
    "@open-collections/shared-platform": "workspace:*"
  }
}
